# MyFirstFramework

MobileFramework/: pom.xml  testng.xml
MobileFramework/src/main/java/appium/mobileFramework/pageObjects/android/: PageObject1.java  PageObject2.java
MobileFramework/src/main/java/appium/mobileFramework/pageObjects/ios/: PageObject3.java
MobileFramework/src/main/java/appium/mobileFramework/utils/: AndroidActions.java  AppiumGestures.java  AppiumUtils.java  IOSActions.java
MobileFramework/src/test/java/appium/mobileFramework/: AndroidBaseTest.java  AndroidBaseTest2.java  AndroidBaseTest3.java  AndroidTest1.java  AndroidTest2.java  AndroidTest3.java  IOSBaseTest.java  IOSBaseTest2.java  IOSTest1.java  IOSTest2.java  IOSTest3.java
MobileFramework/src/test/java/appium/mobileFramework/data/: data.json
